# Golfclub

./: .classpath  .project  EmailTarkistus.java  HetunTarkistus.java  Kentat.java  Kentta.java  Kerho.java  Kierrokset.java  Kierros.java  Pelaaja.java  Pelaajat.java  README.md  SailoException.java  SisaltaaTarkistaja.java  TarkistaNimi.java  Tarkistaja.java  Tietue.java  build.xml  tiedka7koe.txt
src/fxKerho/: EiVoiPoistaaGUIController.java  EiVoiPoistaaGUIView.fxml  EiVoiPoistaaMain.java  KerhoGUIController.java  KerhoGUIView.fxml  KerhoMain.java  KerhonNimiGUIController.java  KerhonNimiGUIView.fxml  LandingGUIController.java  LandingGUIView.fxml  LandingMain.java  MuokkaaJasenGUIController.java  MuokkaaJasenGUIView.fxml  MuokkaaJasenMain.java  MuokkaaKierrosGUIController.java  MuokkaaKierrosGUIView.fxml  MuokkaaKierrosMain.java  PoistaPelaajaGUIController.java  PoistaPelaajaGUIView.fxml  TietojaGUIController.java  TietojaGUIView.fxml  TietojaMain.java  TietueGUIController.java  TietueGUIView.fxml  TulostusGUIController.java  TulostusGUIView.fxml  UusiJasenGUIController.java  UusiJasenGUIView.fxml  UusiKerhoGUIController.java  UusiKerhoGUIView.fxml  UusiKerhoMain.java  eivoipoistaa.css  kerho.css
src/kanta/: EmailTarkistus.java  HetunTarkistus.java  SisaltaaTarkistaja.java  TarkistaNimi.java  Tarkistaja.java  Tietue.java
src/kanta/test/: EmailTarkistusTest.java  HetunTarkistusTest.java  TarkistaNimiTest.java
src/kerho/: Kentat.java  Kentta.java  Kerho.java  Kierrokset.java  Kierros.java  Pelaaja.java  Pelaajat.java  SailoException.java
src/kerho/test/: AllTests.java  KenttaTest.java  KerhoTest.java  KierroksetTest.java  KierrosTest.java  PelaajaTest.java  PelaajatTest.java
src/tiedosto/: TiedKaScanner.java  TiedKaScanner7.java
src/tiedosto/test/: TiedKaScanner7Test.java
