<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ht">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/kurssit/ohj2/ws"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/golfkerho.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fxKerho.KerhoMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/jar/Ali.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/jar/fxgui.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/jar/Graphics.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/jar/Music.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ec2212/eclipse/plugins/junit-jupiter-api_5.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ec2212/eclipse/plugins/junit-jupiter-engine_5.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ec2212/eclipse/plugins/junit-jupiter-migrationsupport_5.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ec2212/eclipse/plugins/junit-jupiter-params_5.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ec2212/eclipse/plugins/junit-platform-commons_1.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ec2212/eclipse/plugins/junit-platform-engine_1.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ec2212/eclipse/plugins/junit-platform-launcher_1.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ec2212/eclipse/plugins/junit-platform-runner_1.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ec2212/eclipse/plugins/junit-platform-suite-api_1.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ec2212/eclipse/plugins/junit-platform-suite-engine_1.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ec2212/eclipse/plugins/junit-platform-suite-commons_1.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ec2212/eclipse/plugins/junit-vintage-engine_5.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ec2212/eclipse/plugins/org.opentest4j_1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ec2212/eclipse/plugins/org.apiguardian.api_1.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ec2212/eclipse/plugins/org.junit_4.13.2.v20211018-1956.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ec2212/eclipse/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ec2212/eclipse/plugins/org.eclipse.fx.ide.css.jfx8_3.8.0.202204150904.jar"/>
        </jar>
    </target>
</project>
