|pelaajaID |kierrosID |pvm       |lahtoAika |onkoTasoitus |reikienLkm |hcp  |kentta          |
|232       |1         |11.7.2022 |18.50     |ei           |9          |11.0 |Paras Golfkerho |
|425       |2         |11.7.2022 |8.50      |kyllä        |18         |4.4  |Paras Golfkerho |
|425       |3         |12.7.2022 |10.20     |kyllä        |9          |4.3  |Paras Golfkerho |
|666       |4         |12.7.2022 |12.40     |ei           |9          |6.7  |Paras Golfkerho |
|666       |5         |12.7.2022 |16.20     |kyllä        |18         |6.7  |Paras Golfkerho |
|300       |7         |9.8.2022  |8.00      |ei           |18         |25,6 |Paras Golfkerho |
|499       |8         |9.8.2022  |8.00      |kyllä        |18         |35,3 |Paras Golfkerho |
|239       |9         |9.8.2022  |11.00     |ei           |18         |30,1 |Paras Golfkerho |
|190       |10        |10.8.2022 |11.40     |kyllä        |9          |5,4  |Paras Golfkerho |
|190       |11        |10.8.2022 |17.40     |kyllä        |9          |5,4  |Paras Golfkerho |
|290       |12        |11.8.2022 |15.10     |kyllä        |18         |15,6 |Väyliäinen Golf |