pelaajaID |sukunimi etunimi |HCP  |puhelinnumero|sähköposti               |osakenro|
190       |Pelaaja Petteri  |5,4  |000-9999999  |petepelaaja@golffari.fi  |15      |
231       |Teetime Teemu    |19,3 |111-2221111  |tsteetime@golffari.fi    |        |
232       |Teetime Tiina    |11,0 |010-0101010  |tiinateetime@golffari.fi |        |
239       |Fore Felix       |30,1 |000-1919191  |fore-felix@golffari.fi   |50      |
290       |Driver Diana     |15,6 |222-0101010  |di_driver@golffari.fi    |        |
300       |Greeni Kalle     |25,6 |020-2020202  |greenik@golffari.fi      |60      |
355       |Mulligan Mikko   |18,0 |444-1112222  |mmulligan@golffari.fi    |17      |
425       |Ping Pinja       |4,3  |425-4250425  |pingpin@golffari.fi      |23      |
499       |Range Raija      |35,3 |000-9485235  |ranger@golffari.fi       |90      |
666       |Golffari Konrad  |6,7  |060-6660666  |goko@golffari.fi         |44      |
