1|13.4.2023|6.00|ei|9|12.0|Paras Golfkerho
3|10.4.2023|15.0|ei|18|18.8|Paras Golfkerho
3|12.4.2023|13.20|kyllä|19|18.9|Paras Golfkerho
2|12.4.2023|12.20|ei|9|15.0|Paras Golfkerho
1|13.4.2023|8.20|ei|9|12.0|Paras Golfkerho
1|13.4.2023|12.0|kyllä|9|12.0|Paras Golfkerho
6|10.4.2023|14.00|ei|18|37.0|Paras Golfkerho
12|13.4.2023|8.0|ei|18|11.0|Paras Golfkerho
1|11.4.2023|16.20|kyllä|18|12.0|Paras Golfkerho
8|11.4.2023|15.40|ei|17|19.9|Paras Golfkerho
1|9.4.2023|17.00|ei|9|12.0|Paras Golfkerho
13|13.4.2023|10.20|kylla|13|8.9|Paras Golfkerho
