1|Pelaaja Petteri|120914-769D|17.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 106|11111 Pelilä|1|OK|Paras Golfkerho| 
2|Pelaaja Petteri|100436-279Y|7.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 207|11111 Pelilä|2|OK|Paras Golfkerho| 
3|Pelaaja Petteri|200672-297W|6.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 72|11111 Pelilä|3|OK|Paras Golfkerho| 
4|Pelaaja Petteri|190218-681F|17.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 344|11111 Pelilä|4|OK|Paras Golfkerho| 
5|Pelaaja Petteri|140944-3896|11.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 150|11111 Pelilä|5|OK|Paras Golfkerho| 
6|Pelaaja Petteri|270509-588R|39.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 258|11111 Pelilä|6|OK|Paras Golfkerho| 
7|Pelaaja Petteri|210495-908K|25.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 114|11111 Pelilä|7|OK|Paras Golfkerho| 
8|Pelaaja Petteri|131267-283F|14.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 166|11111 Pelilä|8|OK|Paras Golfkerho| 
9|Pelaaja Petteri|031132-490V|9.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 279|11111 Pelilä|9|OK|Paras Golfkerho| 
10|Pelaaja Petteri|260544-7124|33.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 186|11111 Pelilä|10|OK|Paras Golfkerho| 
