1|Pelaaja Petteri|151058-670A|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 277|11111 Pelilä|1|OK|Paras Golfkerho| 
2|Pelaaja Petteri|110378-374P|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 252|11111 Pelilä|2|OK|Paras Golfkerho| 
3|Pelaaja Petteri|120981-9651|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 103|11111 Pelilä|3|OK|Paras Golfkerho| 
4|Pelaaja Petteri|090366-296T|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 112|11111 Pelilä|4|OK|Paras Golfkerho| 
5|Pelaaja Petteri|180563-153U|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 8|11111 Pelilä|5|OK|Paras Golfkerho| 
6|Pelaaja Petteri|200717-7150|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 70|11111 Pelilä|6|OK|Paras Golfkerho| 
7|Pelaaja Petteri|210430-509X|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 187|11111 Pelilä|7|OK|Paras Golfkerho| 
8|Pelaaja Petteri|140357-161B|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 201|11111 Pelilä|8|OK|Paras Golfkerho| 
9|Pelaaja Petteri|040428-803X|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 225|11111 Pelilä|9|OK|Paras Golfkerho| 
10|Pelaaja Petteri|030751-718W|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 199|11111 Pelilä|10|OK|Paras Golfkerho| 
11|Pelaaja Petteri|200207-3653|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 215|11111 Pelilä|11|OK|Paras Golfkerho| 
12|Pelaaja Petteri|080743-527W|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 270|11111 Pelilä|12|OK|Paras Golfkerho| 
13|Pelaaja Petteri|170314-886K|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 347|11111 Pelilä|13|OK|Paras Golfkerho| 
14|Pelaaja Petteri|131070-0847|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 377|11111 Pelilä|14|OK|Paras Golfkerho| 
15|Pelaaja Petteri|220681-2245|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 196|11111 Pelilä|15|OK|Paras Golfkerho| 
16|Pelaaja Petteri|211112-589H|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 127|11111 Pelilä|16|OK|Paras Golfkerho| 
17|Pelaaja Petteri|051142-7227|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 285|11111 Pelilä|17|OK|Paras Golfkerho| 
18|Pelaaja Petteri|170656-417P|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 162|11111 Pelilä|18|OK|Paras Golfkerho| 
19|Pelaaja Petteri|270817-655C|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 377|11111 Pelilä|19|OK|Paras Golfkerho| 
20|Pelaaja Petteri|231294-645K|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 31|11111 Pelilä|20|OK|Paras Golfkerho| 
21|Pelaaja Petteri|200886-136X|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 256|11111 Pelilä|21|OK|Paras Golfkerho| 
22|Pelaaja Petteri|270388-747M|30.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 6|11111 Pelilä|22|OK|Paras Golfkerho| 
23|Pelaaja Petteri|140894-346W|12.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 282|11111 Pelilä|23|OK|Paras Golfkerho| 
24|Pelaaja Petteri|230400-392P|11.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 379|11111 Pelilä|24|OK|Paras Golfkerho| 
25|Pelaaja Petteri|190823-555J|30.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 260|11111 Pelilä|25|OK|Paras Golfkerho| 
26|Pelaaja Petteri|060556-7950|40.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 341|11111 Pelilä|26|OK|Paras Golfkerho| 
27|Pelaaja Petteri|190381-282N|47.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 160|11111 Pelilä|27|OK|Paras Golfkerho| 
28|Pelaaja Petteri|120922-500T|26.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 184|11111 Pelilä|28|OK|Paras Golfkerho| 
29|Pelaaja Petteri|171265-3933|12.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 357|11111 Pelilä|29|OK|Paras Golfkerho| 
30|Pelaaja Petteri|140255-462R|37.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 225|11111 Pelilä|30|OK|Paras Golfkerho| 
31|Pelaaja Petteri|230905-221H|25.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 224|11111 Pelilä|31|OK|Paras Golfkerho| 
32|Pelaaja Petteri|151068-319K|16.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 349|11111 Pelilä|32|OK|Paras Golfkerho| 
33|Pelaaja Petteri|081245-8861|18.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 59|11111 Pelilä|33|OK|Paras Golfkerho| 
34|Pelaaja Petteri|161030-638P|19.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 314|11111 Pelilä|34|OK|Paras Golfkerho| 
35|Pelaaja Petteri|060454-730K|45.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 292|11111 Pelilä|35|OK|Paras Golfkerho| 
