1|Pelaaja Petteri|151058-670A|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 277|11111 Pelilä|1|OK|Paras Golfkerho| 
2|Pelaaja Petteri|110378-374P|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 252|11111 Pelilä|2|OK|Paras Golfkerho| 
3|Pelaaja Petteri|120981-9651|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 103|11111 Pelilä|3|OK|Paras Golfkerho| 
4|Pelaaja Petteri|090366-296T|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 112|11111 Pelilä|4|OK|Paras Golfkerho| 
5|Pelaaja Petteri|180563-153U|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 8|11111 Pelilä|5|OK|Paras Golfkerho| 
6|Pelaaja Petteri|200717-7150|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 70|11111 Pelilä|6|OK|Paras Golfkerho| 
7|Pelaaja Petteri|210430-509X|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 187|11111 Pelilä|7|OK|Paras Golfkerho| 
8|Pelaaja Petteri|140357-161B|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 201|11111 Pelilä|8|OK|Paras Golfkerho| 
9|Pelaaja Petteri|040428-803X|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 225|11111 Pelilä|9|OK|Paras Golfkerho| 
10|Pelaaja Petteri|030751-718W|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 199|11111 Pelilä|10|OK|Paras Golfkerho| 
11|Pelaaja Petteri|200207-3653|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 215|11111 Pelilä|11|OK|Paras Golfkerho| 
12|Pelaaja Petteri|080743-527W|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 270|11111 Pelilä|12|OK|Paras Golfkerho| 
13|Pelaaja Petteri|170314-886K|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 347|11111 Pelilä|13|OK|Paras Golfkerho| 
14|Pelaaja Petteri|131070-0847|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 377|11111 Pelilä|14|OK|Paras Golfkerho| 
15|Pelaaja Petteri|220681-2245|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 196|11111 Pelilä|15|OK|Paras Golfkerho| 
16|Pelaaja Petteri|211112-589H|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 127|11111 Pelilä|16|OK|Paras Golfkerho| 
17|Pelaaja Petteri|051142-7227|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 285|11111 Pelilä|17|OK|Paras Golfkerho| 
18|Pelaaja Petteri|170656-417P|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 162|11111 Pelilä|18|OK|Paras Golfkerho| 
19|Pelaaja Petteri|270817-655C|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 377|11111 Pelilä|19|OK|Paras Golfkerho| 
20|Pelaaja Petteri|231294-645K|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 31|11111 Pelilä|20|OK|Paras Golfkerho| 
21|Pelaaja Petteri|200886-136X|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 256|11111 Pelilä|21|OK|Paras Golfkerho| 
