1|Golffari Konrad|120914-769D|17.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 106|11111 Pelilä|1|OK|Paras Golfkerho| 
2|Pelaaja Pinja|100436-279Y|7.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 207|11111 Pelilä|2|OK|Paras Golfkerho| 
3|Pelaaja Petteri|200672-297W|6.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 72|11111 Pelilä|3|OK|Paras Golfkerho| 
4|Pelaaja Petteri|190218-681F|17.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 344|11111 Pelilä|4|OK|Paras Golfkerho| 
5|Pelaaja Petteri|140944-3896|11.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 150|11111 Pelilä|5|OK|Paras Golfkerho| 
6|Pelaaja Petteri|270509-588R|39.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 258|11111 Pelilä|6|OK|Paras Golfkerho| 
7|Pelaaja Petteri|210495-908K|25.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 114|11111 Pelilä|7|OK|Paras Golfkerho| 
8|Pelaaja Petteri|131267-283F|14.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 166|11111 Pelilä|8|OK|Paras Golfkerho| 
9|Pelaaja Petteri|031132-490V|9.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 279|11111 Pelilä|9|OK|Paras Golfkerho| 
10|Pelaaja Petteri|260544-7124|33.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 186|11111 Pelilä|10|OK|Paras Golfkerho| 
11|Pelaaja Petteri|150358-784B|7.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 374|11111 Pelilä|11|OK|Paras Golfkerho| 
12|Pelaaja Petteri|081263-039B|7.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 338|11111 Pelilä|12|OK|Paras Golfkerho| 
13|Pelaaja Petteri|060125-1875|47.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 236|11111 Pelilä|13|OK|Paras Golfkerho| 
14|Pelaaja Petteri|200251-827B|4.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 337|11111 Pelilä|14|OK|Paras Golfkerho| 
15|Pelaaja Petteri|210526-7117|50.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 17|11111 Pelilä|15|OK|Paras Golfkerho| 
16|Pelaaja Petteri|180978-816A|40.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 153|11111 Pelilä|16|OK|Paras Golfkerho| 
17|Pelaaja Petteri|021289-046D|44.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 368|11111 Pelilä|17|OK|Paras Golfkerho| 
18|Pelaaja Petteri|200136-7462|32.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 359|11111 Pelilä|18|OK|Paras Golfkerho| 
19|Pelaaja Petteri|200997-883N|35.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 210|11111 Pelilä|19|OK|Paras Golfkerho| 
20|Pelaaja Petteri|200547-854L|40.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 276|11111 Pelilä|20|OK|Paras Golfkerho| 
21|Pelaaja Petteri|190426-478L|53.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 186|11111 Pelilä|21|OK|Paras Golfkerho| 
22|Pelaaja Petteri|240371-964A|38.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 168|11111 Pelilä|22|OK|Paras Golfkerho| 
23|Pelaaja Petteri|221232-490X|32.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 198|11111 Pelilä|23|OK|Paras Golfkerho| 
24|Pelaaja Petteri|160872-297X|33.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 206|11111 Pelilä|24|OK|Paras Golfkerho| 
25|Pelaaja Petteri|130984-910N|5.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 385|11111 Pelilä|25|OK|Paras Golfkerho| 
26|Pelaaja Petteri|231002-629P|9.0|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 346|11111 Pelilä|26|OK|Paras Golfkerho| 
