pelaajat
30
1|Pelaaja Pasi|011284-109H|12.0|444-4444444|pasipelaa@golfaaja.fi|Pelitie 1|10101 Pelikylä|0|OK|Paras Golfkerho
2|Tiiaaja Tiina|120490-3361|15.0|999-222222|tiina.tiiaaja@golffari.fi|Kuja 6|01010 Jokukylä|0|OK|Paras Golfkerho
3|Golffari Konrad|200970-983X|18.9|111-111111|konrad.golffari@maili.fi|Golffarikuja 18|11111 Golffarikylä|0|OK|Paras Golfkerho
4|Tiiaaja Tauno|121190-887E|20.8|||||0|OK|Paras Golfkerho
5|Mulligan Mikko|080274-809Y|17.2|000-333333|mikkomullikka@maili.fi|Osoite 2a 2|11111 Golffarikylä|0|OK|Paras Golfkerho
6|Ping Pinja|190784-2023|37.0|222-222222|ping_pinja@osoite.fi|Tiitie 19|11111 Tii|0|OK|Paras Golfkerho
7|Wilson Wilson|310594-2091|25.6|333-2222222|wilson@mailiosoite.fi|Golfaajankuja 6|00000 Golffarila|0|OK|Paras Golfkerho
8|Wilson Raija|150193-894A|19.9|000-222222|r-wilson@mailiosoite.fi|Golfaajankuja 6|00000 Golffarila|0|OK|Paras Golfkerho
9|Pelaaja Paula|010401A5008|21.9|111-2222222|paulapelaaja01@golfaajanosoite.fi|Golfaajankuja 60|00000 Golffarila|0|OK|Paras Golfkerho
10|Griini Kalle|010380-129V|8.0|111-3333333|kallegriini@ossa.fi|Griinikuja 18|22222 Greeniville|0|OK|Paras Golfkerho
11|Tiiaaja Taru|090585-234A|5.9|333-2222222|tarutiiaaja@ossa.fi|Viheriö 12|11114 Kylä|0|OK|Paras Golfkerho
12|Pelaaja Petrtus|220589-109P|11.0|000-1234567|petruspelaaja@osoite.com|Viheriönlaita 9 a 5|01010 Viheriö|1|OK|Paras Golfkerho
13|Viheriö Vilma|010290-894A|8.9|111-7654321|vilma_viherio@osoite.fi|Viheriökuja 18|11011 Viheriö|0|OK|Paras Golfkerho
14|Väylänen Valma|100987-298S|15.0|000-555555|vaylanenvalma@ossa.fi|Väylä 18|11011 Väyliäinen|2|OK|Paras Golfkerho
15|Putteri Pasi|091264-1240|19.0|111-121212||Puttaajantie 2 a 2|00100 Putti|3|OK|Paras Golfkerho
16|Väylänen VIlle|101068-792L|18.0|000-5554444|villevaylanen@osoite.fi|Väylä 18|11011 Väyliäinen|4|OK|Paras Golfkerho
