pejaananumero |sukunimi etunimi |HCP  |puhelinnumero |sähköposti               |osakenro|
190           |Mulligan Mikko   |24,1 |010-9988777   |m.mulligan@golffari.fi   |6       |
231           |Teetime Teemu    |12,4 |010-1010101   |teemuteetime@golffari.fi |        |
232           |Teetime Tiina    |11,0 |010-0101010   |tiinateetime@golffari.fi |        |
279           |Fore Felix       |19.9 |030-3030303   |foremanfelix@golffari.fi |10      |
290           |Wilson Wilma     |40,2 |121-4441111   |wilma_wilson@golffari.fi |        |
333           |Titumies Timo    |36,2 |111-2221111   |titumies@golffari.fi     |52      |
340           |Greeni Kalle     |9,0  |040-4040404   |greeni_kalle@golffari.fi |67      |
425           |Ping Pinja       |4,3  |425-4250425   |pingpin@golffari.fi      |23      |
666           |Golffari Konrad  |6,7  |060-6660666   |goko@golffari.fi         |44      |
