<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import fi.jyu.mit.fxgui.ListChooser?>
<?import fi.jyu.mit.fxgui.StringGrid?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="-Infinity" prefHeight="470.0" prefWidth="900.0" styleClass="kerho/vaaleaVihrea" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxKerho.KerhoGUIController">
   <top>
      <MenuBar styleClass="vaaleaVihrea" BorderPane.alignment="CENTER">
        <menus>
          <Menu text="_Tiedosto">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleUusiKerho" text="Uusi kerho..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#handleAvaa" text="Avaa..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleTulosta" text="Tulosta...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
          <Menu text="_Muokkaa">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleUusiJasen" text="Lisää uusi pelaaja">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleMuokkaaJasen" text="Muokkaa pelaajan tietoja">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleLisaaKierros" text="Lisää kierros" />
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaKierros" text="Poista kierros" />
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaJasen" text="Poista pelaaja..." />
            </items>
          </Menu>
          <Menu text="_Apua">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleApua" text="Apua" />
              <MenuItem mnemonicParsing="false" onAction="#handleTietoja" text="Tietoja..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane maxWidth="160.0" minWidth="140.0" prefHeight="200.0" prefWidth="138.0">
               <center>
                  <ListChooser fx:id="chooserPelaajat" rivit="Driver Diana&#10;Fore Felix&#10;Golffari Konrad&#10;Greeni Kalle&#10;Mulligan Mikko&#10;Pelaaja Petteri&#10;Ping Pinja&#10;Range Raija&#10;Teetime Teemu&#10;Teetime Tiina&#10;" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin></ListChooser>
               </center>
               <top>
                  <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" text="Hakuehto" />
                        <ComboBoxChooser fx:id="cbKentat" maxWidth="300.0" onAction="#handleHakuehto" rivit="pelaajaID&#10;nimi&#10;hetu&#10;hcp&#10;puhelinnumero&#10;email&#10;katuosoite&#10;postiosoite&#10;osakenumero&#10;jasenmaksu&#10;kerho&#10;">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></ComboBoxChooser>
                        <TextField fx:id="hakuehto" onKeyReleased="#handleHakuehto">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></TextField>
                        <Label alignment="CENTER" maxWidth="300.0" text="Pelaajat">
                           <padding>
                              <Insets top="5.0" />
                           </padding></Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </top>
            </BorderPane>
            <BorderPane>
               <top>
                  <Label text="Pelaajan tiedot" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets top="5.0" />
                     </padding></Label>
               </top>
               <center>
                  <ScrollPane fx:id="panelPelaaja" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" prefWidth="330.0" BorderPane.alignment="CENTER">
                     <content>
                        <GridPane fx:id="gridPelaaja" hgap="10.0" minWidth="-Infinity" prefWidth="250.0">
                          <columnConstraints>
                            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="130.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label text="Nimi" />
                              <Label text="Pelaajanumero" GridPane.rowIndex="2" />
                              <Label text="HCP" GridPane.rowIndex="3" />
                              <Label text="Puhelinnumero" GridPane.rowIndex="4" />
                              <Label text="Sähköposti" GridPane.rowIndex="5" />
                              <Label text="Katuosoite" GridPane.rowIndex="6" />
                              <Label text="Postiosoite" GridPane.rowIndex="7" />
                              <Label text="Osakkeen numero" GridPane.rowIndex="8" />
                              <Label text="Jäsenmaksu" GridPane.rowIndex="9" />
                              <Label text="Kotikenttä" GridPane.rowIndex="10" />
                              <TextField fx:id="editPelaajanNimi" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="editPelaajanNumero" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="editHcp" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="editPuh" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="editEmail" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="editKatuos" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="editPostios" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="editOsakeNro" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="editJasMaksu" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="editKotiKentta" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <Label text="Henkilötunnus" GridPane.rowIndex="1" />
                              <TextField fx:id="editHetu" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                     </content>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </ScrollPane>
               </center>
               <bottom>
                  <Label fx:id="labelVirhe" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <HBox spacing="10.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Button onAction="#handleUusiJasen" text="_Uusi pelaaja">
                     <tooltip>
                        <Tooltip text="Lisää uusi jäsen" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna">
                     <tooltip>
                        <Tooltip text="Tallenna tiedot" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
         </left>
         <right>
            <HBox spacing="10.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Button mnemonicParsing="false" onAction="#handleLisaaKierros" text="Lisää kierros" />
                  <Button mnemonicParsing="false" onAction="#handlePoistaKierros" text="Poista kierros" />
               </children>
            </HBox>
         </right>
      </BorderPane>
   </bottom>
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <Label text="Pelaajan kierroshistoria" BorderPane.alignment="CENTER">
               <padding>
                  <Insets top="5.0" />
               </padding></Label>
         </top>
         <center>
            <StringGrid fx:id="tableKierrokset" editable="true" emptyStyleClass="" rivit="Pvm|Lähtöaika|Tasoituskierros|Pelatut reiät|HCP|Kenttä&#10;11.8.2022|15.10|kyllä|18|15,6|Paras Golfkerho |&#10;" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></StringGrid>
         </center>
      </BorderPane>
   </right>
</BorderPane>
