<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@kerho.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxKerho.TietueGUIController">
   <top>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <GridPane fx:id="gridTietue" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="300.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="90.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
              </rowConstraints>
               <children>
               	  <Label text="Pelaajanumero" GridPane.rowIndex="1">  <GridPane.margin><Insets bottom="8.0" left="8.0" right="8.0" top="8.0" /></GridPane.margin></Label>
                  <Label text="Nimi" GridPane.rowIndex="2"> 		  <GridPane.margin><Insets bottom="8.0" left="8.0" right="8.0" top="8.0" /></GridPane.margin></Label> 
                  <Label text="Henkilötunnus" GridPane.rowIndex="3">  <GridPane.margin><Insets bottom="8.0" left="8.0" right="8.0" top="8.0" /></GridPane.margin></Label>
                  <Label text="HCP" GridPane.rowIndex="4">			  <GridPane.margin><Insets bottom="8.0" left="8.0" right="8.0" top="8.0" /></GridPane.margin></Label>
                  <Label text="Puhelinnumero" GridPane.rowIndex="5">  <GridPane.margin><Insets bottom="8.0" left="8.0" right="8.0" top="8.0" /></GridPane.margin></Label>
                  <Label text="Sähköposti" GridPane.rowIndex="6">	  <GridPane.margin><Insets bottom="8.0" left="8.0" right="8.0" top="8.0" /></GridPane.margin></Label>
                  <Label text="Katuosoite" GridPane.rowIndex="7">	  <GridPane.margin><Insets bottom="8.0" left="8.0" right="8.0" top="8.0" /></GridPane.margin></Label>     
                  <Label text="Postiosoite" GridPane.rowIndex="8">	  <GridPane.margin><Insets bottom="8.0" left="8.0" right="8.0" top="8.0" /></GridPane.margin></Label>
                  <Label text="Osakkeen numero" GridPane.rowIndex="9"><GridPane.margin><Insets bottom="8.0" left="8.0" right="8.0" top="8.0" /></GridPane.margin></Label>
                  <Label text="Jäsenmaksu" GridPane.rowIndex="10">	  <GridPane.margin><Insets bottom="8.0" left="8.0" right="8.0" top="8.0" /></GridPane.margin></Label>
                  <Label text="Kotikenttä" GridPane.rowIndex="11">	  <GridPane.margin><Insets bottom="8.0" left="8.0" right="8.0" top="8.0" /></GridPane.margin></Label>
                  
                  <TextField text="editPelaajanNumero" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField text="editPelaajanNimi" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField text="editHetu" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField text="editHcp" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField text="editPuh" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField text="editEmail" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField text="editKatuos" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField text="editPostios" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField text="editOsakeNro" GridPane.columnIndex="1" GridPane.rowIndex="9" />                  
                  <TextField text="editJasMaksu" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <TextField text="editKotiKentta" GridPane.columnIndex="1" GridPane.rowIndex="11" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </GridPane>
         </center>
         <bottom>
            <Label fx:id="labelVirhe" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </top>
   <bottom>
      <ButtonBar prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button defaultButton="true" mnemonicParsing="false"  onAction="#handleOK" text="OK" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" text="Peruuta" />
        </buttons>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
</BorderPane>
