1|Pelaaja Petteri218|270865-397E|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 138|11111 Pelilä|0|true|true|
2|Pelaaja Petteri126|030874-1101|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 233|11111 Pelilä|0|true|true|
3|Pelaaja Petteri228|240940-307Y|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 37|11111 Pelilä|0|true|true|
4|Pelaaja Petteri281|010658-287P|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 111|11111 Pelilä|0|true|true|
5|Pelaaja Petteri289|120503-7624|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 389|11111 Pelilä|0|true|true|
6|Pelaaja Petteri68|140454-608T|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 279|11111 Pelilä|0|true|true|
7|Pelaaja Petteri237|080649-1704|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 215|11111 Pelilä|0|true|true|
8|Pelaaja Petteri168|090366-394Y|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 186|11111 Pelilä|0|true|true|
9|Pelaaja Petteri301|220990-121K|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 371|11111 Pelilä|0|true|Paras Golfkerho|
10|Pelaaja Petteri113|080589-474E|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 147|11111 Pelilä|0|true|Paras Golfkerho|
