1|Pelaaja Petteri|031061-081B|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 219|11111 Pelilä|1|OK|Paras Golfkerho| 
2|Pelaaja Petteri|040624-4150|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 358|11111 Pelilä|2|OK|Paras Golfkerho| 
3|Pelaaja Petteri|211087-735S|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 17|11111 Pelilä|3|OK|Paras Golfkerho| 
4|Pelaaja Petteri|181177-7972|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 197|11111 Pelilä|4|OK|Paras Golfkerho| 
1|Pelaaja Petteri|100356-2103|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 13|11111 Pelilä|1|OK|Paras Golfkerho| 
2|Pelaaja Petteri|080348-452J|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 101|11111 Pelilä|2|OK|Paras Golfkerho| 
1|Pelaaja Petteri|100356-2103|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 13|11111 Pelilä|1|OK|Paras Golfkerho| 
2|Pelaaja Petteri|080348-452J|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 101|11111 Pelilä|2|OK|Paras Golfkerho| 
1|Pelaaja Petteri|100356-2103|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 13|11111 Pelilä|1|OK|Paras Golfkerho| 
2|Pelaaja Petteri|080348-452J|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 101|11111 Pelilä|2|OK|Paras Golfkerho| 
1|Pelaaja Petteri|200598-972K|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 399|11111 Pelilä|1|OK|Paras Golfkerho| 
2|Pelaaja Petteri|111030-4071|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 81|11111 Pelilä|2|OK|Paras Golfkerho| 
3|Pelaaja Petteri|250948-0690|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 271|11111 Pelilä|3|OK|Paras Golfkerho| 
4|Pelaaja Petteri|180634-667R|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 240|11111 Pelilä|4|OK|Paras Golfkerho| 
5|Pelaaja Petteri|160772-693W|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 188|11111 Pelilä|5|OK|Paras Golfkerho| 
6|Pelaaja Petteri|270915-742F|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 341|11111 Pelilä|6|OK|Paras Golfkerho| 
7|Pelaaja Petteri|270982-640F|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 42|11111 Pelilä|7|OK|Paras Golfkerho| 
8|Pelaaja Petteri|140753-9810|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 264|11111 Pelilä|8|OK|Paras Golfkerho| 
9|Pelaaja Petteri|260202-497X|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 208|11111 Pelilä|9|OK|Paras Golfkerho| 
