1|Pelaaja Petteri169|130607-5592|5.4|Pelimiehenkuja 392|11111 Pelilä|11111 Pelilä|0|0|true|true|
2|Pelaaja Petteri306|270881-457H|5.4|Pelimiehenkuja 358|11111 Pelilä|11111 Pelilä|0|0|true|true|
3|Pelaaja Petteri227|180470-078D|5.4|Pelimiehenkuja 155|11111 Pelilä|11111 Pelilä|0|0|true|true|
4|Pelaaja Petteri272|180515-129N|5.4|Pelimiehenkuja 379|11111 Pelilä|11111 Pelilä|0|0|true|true|
5|Pelaaja Petteri187|040773-547P|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 343|11111 Pelilä|0|true|true|
6|Pelaaja Petteri186|071158-5868|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 323|11111 Pelilä|0|true|true|
7|Pelaaja Petteri22|061028-3149|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 380|11111 Pelilä|0|true|true|
8|Pelaaja Petteri140|090816-7685|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 352|11111 Pelilä|0|true|true|
9|Pelaaja Petteri275|241185-747C|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 361|11111 Pelilä|0|true|true|
10|Pelaaja Petteri392|240128-834D|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 236|11111 Pelilä|0|true|true|
11|Pelaaja Petteri152|050277-0444|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 4|11111 Pelilä|0|true|true|
12|Pelaaja Petteri9|280482-539U|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 67|11111 Pelilä|0|true|true|
13|Pelaaja Petteri246|140751-118M|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 132|11111 Pelilä|0|true|Paras Golfkerho|
14|Pelaaja Petteri244|170963-7611|5.4|000-9999999|petepelaaja@golffari.fi|Pelimiehenkuja 346|11111 Pelilä|0|true|Paras Golfkerho|
